<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>900</width>
  <height>760</height>
  <background_color>
    <color red="237" green="236" blue="235">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container Template</name>
    <file>ScandinovaRFMod_InfoPanel.bob</file>
    <x>6</x>
    <y>136</y>
    <width>270</width>
    <height>623</height>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="150" green="150" blue="150">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title Banner</name>
    <text>RF Modulator - $(DEVICE)</text>
    <width>900</width>
    <height>45</height>
    <font>
      <font name="STAR Title Bar" family="Noto Sans" style="REGULAR" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Label" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="STAR RF Systems Title" red="204" green="167" blue="110">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container Template_3</name>
    <file>ScandinovaRFMod_CmdPanel.opi</file>
    <x>282</x>
    <y>679</y>
    <width>613</width>
    <height>80</height>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="150" green="150" blue="150">
      </color>
    </border_color>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>Tabbed ContainerTemplate</name>
    <tabs>
      <tab>
        <name>Main</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template_1</name>
            <file>ScandinovaRFMod_MainPanel.bob</file>
            <x>5</x>
            <y>5</y>
            <width>600</width>
            <height>570</height>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color red="150" green="150" blue="150">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>CCPS Interlocks</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>ScandinovaRFMod_CCPSStatus.bob</file>
            <x>5</x>
            <y>5</y>
            <width>606</width>
            <height>451</height>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color red="150" green="150" blue="150">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Klystron Temperature</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>ScandinovaRFMod_KlystronPanel.bob</file>
            <x>5</x>
            <y>5</y>
            <width>600</width>
            <height>220</height>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>281</x>
    <y>64</y>
    <width>615</width>
    <height>610</height>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <tab_height>10</tab_height>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Version_Value</name>
    <pv_name>LEL:MOD:SCAT:IOC:VERSION</pv_name>
    <x>81</x>
    <y>100</y>
    <width>150</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="80" green="80" blue="80">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Version_Label</name>
    <text>IOC Version:</text>
    <x>6</x>
    <y>100</y>
    <width>70</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="100" green="100" blue="100">
      </color>
    </foreground_color>
  </widget>
</display>
