
## RF modulator Float readbacks
file "singlein.template" { pattern
    { RECNAME, PORT, LOPR, HOPR, EGU, DESC, HIGH, HIHI, HSV, HHSV }
        { ":PLS:REPR_RB", "$(RFMOD_ASYNPORT)_PLS_REP_RATE", 0, 0xFFFF, "Hz", "Pulse repetition rate", "", "", "NO_ALARM", "NO_ALARM"}
        { ":CCPS:VOLT_SET_RB", "$(RFMOD_ASYNPORT)_CCPS_VOLT_SR", 0, 0xFFFF, "V", "CCPS voltage SP RBV", "", "", "NO_ALARM", "NO_ALARM"}  
        { ":CCPS1:VOLT_RB", "$(RFMOD_ASYNPORT)_CCPS1_VOLT", 0, 0xFFFF, "V", "CCPS1 voltage", "", "", "NO_ALARM", "NO_ALARM"} 
        { ":CCPS2:VOLT_RB", "$(RFMOD_ASYNPORT)_CCPS2_VOLT", 0, 0xFFFF, "V", "CCPS2 voltage", "", "", "NO_ALARM", "NO_ALARM"}   
        { ":CCPS3:VOLT_RB", "$(RFMOD_ASYNPORT)_CCPS3_VOLT", 0, 0xFFFF, "V", "CCPS3 voltage", "", "", "NO_ALARM", "NO_ALARM"}
        { ":FILPS:CURR_SET_RB", "$(RFMOD_ASYNPORT)_FILPS_CURR_SR", 0, 0xFFFF, "A", "Filaments current setpoint RBV", "", "", "NO_ALARM", "NO_ALARM"}
        { ":FILPS:CURR_RB", "$(RFMOD_ASYNPORT)_FILPS_CURR", 0, 0xFFFF, "A", "Filaments current", "", "", "NO_ALARM", "NO_ALARM"}
        { ":FILPS:VOLT_RB", "$(RFMOD_ASYNPORT)_FILPS_VOLT", 0, 0xFFFF, "V", "Filaments voltage", "", "", "NO_ALARM", "NO_ALARM"}
        { ":IONPMP:R_RB", "$(RFMOD_ASYNPORT)_IONPS_R", 0, 0xFFFF, "nA", "Ion pump controller", "$(IONPMP_HIGH=8000)", "$(IONPMP_HIHI=9000)", "MINOR", "MAJOR", "$(IONPMP_HIGH=8000)", "$(IONPMP_HIHI=9000)", "MINOR", "MAJOR"}
        { ":SOLPS:CURR_RB", "$(RFMOD_ASYNPORT)_SOLPS_CURR", 0, 0xFFFF, "A",  "Solenoid current", "", "", "NO_ALARM", "NO_ALARM"}
        { ":SOLPS:VOLT_RB", "$(RFMOD_ASYNPORT)_SOLPS_VOLT", 0, 0xFFFF, "V", "Solenoid voltage", "", "", "NO_ALARM", "NO_ALARM"}
        { ":PLS:CURR_RB", "$(RFMOD_ASYNPORT)_PLS_CURR", 0, 0xFFFF, "A", "Pulse current", "", "", "NO_ALARM", "NO_ALARM"}
        { ":PLS:VOLT_RB", "$(RFMOD_ASYNPORT)_PLS_VOLT", 0, 0xFFFF, "kV", "Pulse voltage", "", "", "NO_ALARM", "NO_ALARM"}
        { ":PLS:WDTH_RB", "$(RFMOD_ASYNPORT)_PLS_WDTH", 0, 0xFFFF, "us",  "Pulse width", "", "", "NO_ALARM", "NO_ALARM"}
        { ":PLS:WDTH_SET_RB", "$(RFMOD_ASYNPORT)_PLS_WDTH_SR", 0, 0xFFFF, "us",  "Pulse width set SP RBV", "", "", "NO_ALARM", "NO_ALARM"}
        { ":OIL:TEMP_RB", "$(RFMOD_ASYNPORT)_OIL_TEMP", 0, 0xFFFF, "C", "Transformer tank oil temperature", "", "", "NO_ALARM", "NO_ALARM"}
        { ":OIL:LVL_RB", "$(RFMOD_ASYNPORT)_OIL_LVL", 0, 0xFFFF, "mm", "Transformer tank oil level"}
        { ":CLL:INLETTEMP_RB", "$(RFMOD_ASYNPORT)_INLETTEMP", 0, 0xFFFF, "C",  "Cooling water inlet temperature"}  
        { ":CLL:OUTLETTEMP_RB", "$(RFMOD_ASYNPORT)_OUTLETTEMP", 0, 0xFFFF, "C", "Cooling water outlet temperature"}
        { ":KLY:OUTLETTEMP_RB", "$(RFMOD_ASYNPORT)_KLYBDRTNTEMP", 0, 0xFFFF, "C", "Klystron body outlet temperature"}
        { ":SOLPS:TEMP_RB", "$(RFMOD_ASYNPORT)_SOLPSTEMP", 0, 0xFFFF, "C", "Solenoid temperature"}
        { ":CCPS:FLOW_1_RB", "$(RFMOD_ASYNPORT)_CCPSSUFLOW1", 0, 0xFFFF, "l/s", "CCPS cooling water flow #1"}
        { ":CCPS:FLOW_2_RB", "$(RFMOD_ASYNPORT)_CCPSSUFLOW2", 0, 0xFFFF, "l/s", "CCPS cooling water flow #2"}
        { ":CCPS:FLOW_3_RB", "$(RFMOD_ASYNPORT)_CCPSSUFLOW3", 0, 0xFFFF, "l/s", "CCPS cooling water flow #3"}
        { ":CCPS:FLOW_4_RB", "$(RFMOD_ASYNPORT)_CCPSSUFLOW4", 0, 0xFFFF, "l/s", "CCPS cooling water flow #4"}
        { ":CLL:FLOW_RB", "$(RFMOD_ASYNPORT)_COLLFLOW", 0, 0xFFFF, "l/s", "Collector cooling water flow"} 
        { ":SOLPS:FLOW_RB", "$(RFMOD_ASYNPORT)_SOLFLOW", 0, 0xFFFF, "l/s", "Solenoid cooling water flow"} 
        { ":KLY:BODYFLOW_RB", "$(RFMOD_ASYNPORT)_BODYFLOW", 0, 0xFFFF, "l/s", "Klystron body cooling water flow"} 
        { ":KLY:RFFWD_RB", "$(RFMOD_ASYNPORT)_KLYRFFWD", 0, 0xFFFF, "dBm", "Klystron forward RF power"} 
        { ":KLY:RFREFL_RB", "$(RFMOD_ASYNPORT)_KLYRFREFL", 0, 0xFFFF, "dBm", "Klystron reflected RF power"} 
        { ":KLY:RFVSWR_RB", "$(RFMOD_ASYNPORT)_KLYRFVSWR", 0, 0xFFFF, "", "Klystron VSWR"} 
        { ":KLY:RFPLEN_RB", "$(RFMOD_ASYNPORT)_KLYRFPLEN", 0, 0xFFFF, "us", "Klystron pulse length"} 
}

## RF modulator Float setpoints
file "singleout.template" { pattern
    { RECNAME, PORT, LOPR, HOPR, EGU, DESC }
        {":CCPS:V_SP", "$(RFMOD_ASYNPORT)_CCPS_VOLT_SP", 0, "$(CCPS_V_SP_HOPR)", "V", "Pulse amplitude for all CCPS"}
        {":PLS:WDTH_SP", "$(RFMOD_ASYNPORT)_PLS_WDTH_SP", 2, "$(PLS_WDTH_SP_HOPR)", "us", "Pulse width"}
        {":FILPS:CURR_SP", "$(RFMOD_ASYNPORT)_FILPS_CURR_SP", 0, "$(FILPS_CURR_SP_HOPR)", "A", "Filaments current"}
}

## RF modulator control, state, status and access records 
file "scandinova-rfmod-specific.template"{ pattern
    { PORT }
        { "$(RFMOD_ASYNPORT)" }
}

## TCP protocol records
file "scandinova-rfmod-tcp.template" { pattern
    { PORT }
        { "$(RFMOD_ASYNPORT)" }
}

## Watchdog records
file "scandinova-rfmod-wd.template" { pattern
    { PORT }
        { "$(RFMOD_ASYNPORT)" }
}

## RF modulator delay timer records 
file "delay-timer.template" { pattern
    { PORT }
        { "$(RFMOD_ASYNPORT)" }
}

## RF modulator CCPS interlock status records
file "ccps-status.template" { pattern
    { PORT, CCPS_NUM }
        {  "$(RFMOD_ASYNPORT)", 1 }
        {  "$(RFMOD_ASYNPORT)", 2 }
        {  "$(RFMOD_ASYNPORT)", 3 }
}
